# okaeri-configs-serdes-adventure

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/moe/rafal/configs/serdes/: SerdesKyori.java
src/main/java/moe/rafal/configs/serdes/adventure/: SerdesKyori.java
src/main/java/moe/rafal/configs/serdes/adventure/component/converter/: ComponentConverter.java  ComponentConverterImpl.java
src/main/java/moe/rafal/configs/serdes/adventure/component/converter/impl/: FlexibleComponentConverter.java  LegacyComponentConverter.java  MiniMessageComponentConverter.java
src/main/java/moe/rafal/configs/serdes/adventure/component/converter/impl/minimessage/: MiniMessageComponentConverter.java
src/main/java/moe/rafal/configs/serdes/adventure/index/: Index.java  IndexAssertions.java  MapBasedIndex.java  MapBasedIndexFactory.java
src/main/java/moe/rafal/configs/serdes/adventure/serializer/: BookSerializer.java  BossBarSerializer.java  SoundSerializer.java  TitleSerializer.java
src/main/java/moe/rafal/configs/serdes/adventure/transformer/: StringToComponentTransformer.java  StringToKeyTransformer.java  StringToNamedColorTransformer.java
src/main/java/moe/rafal/configs/serdes/component/converter/: ComponentConverter.java  ComponentConverterImpl.java  ComponentConverterLegacy.java
src/main/java/moe/rafal/configs/serdes/component/converter/impl/: LegacyComponentConverter.java
src/main/java/moe/rafal/configs/serdes/component/converter/impl/minimessage/: MiniMessageComponentConverter.java
src/main/java/moe/rafal/configs/serdes/component/converter/minimessage/: ComponentConverterMiniMessage.java
src/main/java/moe/rafal/configs/serdes/serializer/: BookSerializer.java  BossBarSerializer.java  SoundSerializer.java  TitleSerializer.java
src/main/java/moe/rafal/configs/serdes/transformer/: StringToComponentTransformer.java  StringToKeyTransformer.java
src/test/java/moe/rafal/configs/serdes/adventure/: SerdesKyoriTests.java
src/test/java/moe/rafal/configs/serdes/adventure/component/converter/impl/: FlexibleComponentConverterTests.java  LegacyColorProcessor.java  LegacyComponentConverterTests.java  MiniMessageComponentConverterTests.java
src/test/java/moe/rafal/configs/serdes/adventure/component/converter/impl/minimessage/: MiniMessageComponentConverterTests.java
src/test/java/moe/rafal/configs/serdes/adventure/index/: MapBasedIndexTests.java
src/test/java/moe/rafal/configs/serdes/adventure/transformer/: StringToNamedColorTransformerTests.java
